<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mj_motors.CheckStockLocalController">
   <children>
      <Label layoutX="289.0" layoutY="26.0" text="Stock" textFill="#99960c">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="63.0" text="New Cars:" textFill="#990b6a">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="newCarLocal" layoutX="89.0" layoutY="100.0" prefHeight="183.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="carIdNew" prefWidth="75.0" text="Car Id" />
          <TableColumn fx:id="carNameNew" prefWidth="75.0" text="Car Name" />
            <TableColumn fx:id="carPriceNew" prefWidth="75.0" text="Car Price" />
            <TableColumn fx:id="carTypeNew" prefWidth="75.0" text="Car Type" />
            <TableColumn fx:id="carConditionNew" prefWidth="83.99993896484375" text="Car Condition" />
            <TableColumn fx:id="carModelNew" prefWidth="66.4000244140625" text="Car Model" />
        </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="298.0" text="OldCars:" textFill="#990b6a">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="oldCarLocal" layoutX="89.0" layoutY="328.0" prefHeight="183.0" prefWidth="471.0">
         <columns>
            <TableColumn fx:id="carIdOld" prefWidth="75.0" text="Car Id" />
            <TableColumn fx:id="carNameOld" prefWidth="75.0" text="Car Name" />
            <TableColumn fx:id="carPriceOld" prefWidth="75.0" text="Car Price" />
            <TableColumn fx:id="carTypeOld" prefWidth="75.0" text="Car Type" />
            <TableColumn fx:id="carConditionOld" prefWidth="83.99993896484375" text="Car Condition" />
            <TableColumn fx:id="carModelOld" prefWidth="66.4000244140625" text="Car Model" />
         </columns>
      </TableView>
      <Button layoutX="583.0" layoutY="26.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="#990b6a">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button layoutX="575.0" layoutY="474.0" mnemonicParsing="false" onAction="#moreOptions" prefHeight="30.0" prefWidth="80.0" text="More..." textFill="#990b6a">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
