<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="495.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mj_motors.MoreOptionsImportedController">
    <children>
        <Label layoutX="350.0" layoutY="33.0" text="More Options" textFill="#04688f">
            <font>
                <Font name="Bodoni MT Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="644.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" text="Back" textFill="#980707">
            <font>
                <Font name="Californian FB Bold" size="18.0" />
            </font>
        </Button>
      <Button fx:id="customerCheck" layoutX="56.0" layoutY="92.0" mnemonicParsing="false" onAction="#customerNotBuyCarCheck" prefHeight="25.0" prefWidth="125.0" text="Customers Check" />
      <Button fx:id="customerMoreCars" layoutX="56.0" layoutY="143.0" mnemonicParsing="false" onAction="#customerBuyMoreThan1" text="Customer More Cars" />
      <TableView fx:id="optionsTable" layoutX="47.0" layoutY="202.0" prefHeight="271.0" prefWidth="728.0">
         <columns>
            <TableColumn fx:id="carId" prefWidth="75.0" text="Car Id" />
            <TableColumn fx:id="carName" prefWidth="109.99999237060547" text="Car Name" />
            <TableColumn fx:id="carPrice" prefWidth="111.33335876464844" text="Car Price" />
            <TableColumn fx:id="manId" prefWidth="70.6666259765625" text="Man Id" />
            <TableColumn fx:id="manName" prefWidth="132.00003051757812" text="Man Name" />
            <TableColumn fx:id="manPhNo" prefWidth="119.33331298828125" text="manPhNo" />
            <TableColumn fx:id="custId" prefWidth="102.66668701171875" text="Cust Id" />
         </columns>
      </TableView>
      <Button fx:id="carsOnCommission" layoutX="326.0" layoutY="92.0" mnemonicParsing="false" onAction="#carCommission" text="Cars On Commision" />
      <Button fx:id="carTypeCheck" layoutX="326.0" layoutY="143.0" mnemonicParsing="false" onAction="#customerSoldCar" prefHeight="25.0" prefWidth="121.0" text="Car Type Check" />
      <Button fx:id="managerSold" layoutX="555.0" layoutY="117.0" mnemonicParsing="false" onAction="#managerSoldCar" text="Manager Who Has Sold More Cars" />
    </children>
</AnchorPane>
